body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 50px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}



header.header {
    grid-area: header;
    display: flex;
    background-color: rgb(11, 106, 165);
    align-items: center;
    z-index: 10;
    box-shadow: 
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 2px 4px -1px rgba(0, 0, 0, .2);
}

header.header .logo {
   display:flex;
   align-items: center;
   justify-content: center;
   color: white;
   font-weight: bold;
   font-size: 2rem;
   
   flex-basis: 250px;
   height: 100%;
}

header.header .menu-toggle {
     color: white;
     cursor: pointer;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown{
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position:absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0px;
    z-index: 100;
    box-shadow:    
    0 8px 16px 0px rgba(0, 0, 0, .2),
}

header.header .dropdown:hover .dropdown-content{
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    color: #222;
    padding: 7px;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover {
 background-color: rgba(0, 0, 0, 0.2);
}

header.header .dropdown:hover {
 background-color: rgba(0, 0, 0, 0.2);
}

header.header .avatar {
    height: 70%;
    border-radius: 50%;
    margin-left:  10px;

}


aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, .4);
    background-color: white;
}

aside.sidebar .menu {
   width: 100%;
   flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
   list-style: none;
   padding: 0;
   margin: 0;
   
}

aside.sidebar .menu li.nav-item {
   padding: 10px 0px 10px 25px;
   margin: 0;

}

aside.sidebar .menu li.nav-item a{
   font-size: 1.2rem;
   color: black;
   text-decoration: none;

}

aside.sidebar .menu li.nav-item a > i.icofont-ui-check {
    color: rgb(25, 170, 61);

} 

aside.sidebar .menu li.nav-item a > i.icofont-chart-histogram {
    color: rgb(25, 170, 61);

} 

aside.sidebar .menu li.nav-item a > i {
    color: rgb(25, 71, 170);
} 


aside.sidebar .menu li.nav-item:hover {
 background-color: rgba(0, 0, 0, 0.123);

}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets {
   position: sticky;
   bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3.5rem;
    margin: 2px 10px -10px 0px;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80%;
    border: solid 1px rgba(0, 0, 0, 0.74) ;
}

aside.sidebar .info .main {
    font-size: 2rem;
}

footer.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: white;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .8);
    grid-area: footer;
}

main.main .content-title {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.849);
}

main.main .content-title .icon  {
    margin-right: 4px;
    font-size: 3rem;
    color: rgba(26, 100, 32, 0.562);
}

main.main .content-title h1 {
    color: #444;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0;
}

main.main .content-title h2 {
    color: rgb(151, 147, 147);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
}


main.main {
    grid-area: main;
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

.record {
    font-size: 2rem;

}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin: 10px;
    min-width: 200px;
}

.summary-box .icon {
    font-size: 3.5rem;
}

.summary-box .title {
    font-size: 1.5rem;
}

.summary-box .value {
    font-size: 1.8rem;
}